<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-wrap: nowrap ;
      justify-content: center;
      align-items: center;

      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    main {
      border-radius: 25px;
      padding: 20px;
      width: 300px;
      height: 500px;
      text-align: center;
      background-color: white;
      
    }
    img {
      width: 300px;
      border-radius: 10px;
      
    }
    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 25px;
      margin: 20px 0px;
    }
    p {
      color: hsl(216, 15%, 48%);
      font-size: 15px;
    }

    footer {
      margin-top: 45px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
     }

  </style>
</head>
<body>

<main>
  <img src="images/image-qr-code.png" alt="QR-code para o site FrontendMentor"><br>
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  
   <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</main>
  
 
</body>
</html>